<html>
  <head>

    <title>Hej</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <style>
    .button{
      align:auto;
      position: absolute;
      height: 95px;
      left: 1583px;
      top: 690px;
    }
  </style>
  <body style="text-align:center;">
    <a href="micro.html">
      <img class="button" src="https://cdn.glitch.global/1488ee4e-90b5-47a3-bc07-08988761a410/start-knapp.png?v=1675868785596">
    </a>
   <style>
body {
  background-image: url("https://cdn.glitch.global/1488ee4e-90b5-47a3-bc07-08988761a410/6362518_sd.jpg?v=1676026313367");
   background-repeat: no-repeat;
   background-attachment: fixed; 
  background-size: cover;
}
 
     .clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 7px;
   


}
</style>
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
  </body>
</html>
