<html>
  <head>
    <title>Microwave</title>
    <meta charset="utf-8" />
    <title>Display Webcam Stream</title>
    <link rel="stylesheet" href="style.css" />
    <link href="mikro.html" />
    <style>
  


      #videoElement {
        background-color: #666;
        position: fixed;
        height: 500px;
        width: 800px;
        left: 40%;
        margin-left: -140px;
        top: 41%;
        margin-top: -141px;
        z-index: -1;
      }

      
      #image {
        background-image: url("https://cdn.glitch.global/1488ee4e-90b5-47a3-bc07-08988761a410/ny-mikro.png?v=1676495912846");
        position: fixed;
        z-index: 1;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      
      #cake{
        background-image: url("https://cdn.glitch.global/1488ee4e-90b5-47a3-bc07-08988761a410/original_449fd784c6b5a41cc813278ffbb7b516.gif?v=1676387094851");
        z-index: 2;
        d
      }
      
    </style>
    <audio
      src="https://cdn.glitch.global/1488ee4e-90b5-47a3-bc07-08988761a410/microwave-54878.mp3?v=1676316157094"
      autoplay
    ></audio>
    
    <audio controls id="player" style="display: none">
</audio>
  </head>
  <body>
    <div id="timerContainer"><span id="timer"></span></div>
    <div id="videoContainer">
      <div id="videoOverlay"></div>
      <video autoplay="true" id="videoElement"></video>
    </div>
    <script src="script.js"></script>
    <div id="image">
    <div id="cake">
      
      </div>
    </div>
  </body>
</html>
